// GALLERY

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 23rem;
  grid-gap: 2%;
  padding: 1% 0;
  @include media('<=tablet') {
    height: 15rem;
    padding: 1.5%;
  }
  @include media('<=phone') {
    height: 10rem;
    padding: 1.5%;
  }

  &__image {
    &-one {
      background: url('/images/gallery-image-1.png') no-repeat;
      background-size: cover;
    }
    &-two {
      background: url('/images/gallery-image-2.png') no-repeat;
      background-size: cover;
    }
    &-three {
      background: url('/images/gallery-image-3.png') no-repeat;
      background-size: cover;
    }
    &-four {
      background: url('/images/gallery-image-4.png') no-repeat;
      background-size: cover;
    }
  }
}
